[nfs]
172.31.90.85 ansible_ssh_user='ec2-user'

[webservers]
172.31.93.123 ansible_ssh_user='ec2-user'
172.31.89.23 ansible_ssh_user='ec2-user'

[db]
172.31.84.22 ansible_ssh_user='ubuntu' 

[lb]
172.31.84.45 ansible_ssh_user='ubuntu'